{
  "version": "0.2.1-*",
  "description":
    "XML mapping of BattleScribe data format. Provides simple mapping classes as well as a mechanism to parse all IDs into Guid struct.",
  "authors": ["WarHub"],
  "tags": [
    "WarHub",
    "WarHub.Armoury.Model.BattleScribeXml",
    "wham",
    "wargame",
    "roster",
    "battlescribe",
    "xml"
  ],
  "projectUrl": "https://github.com/WarHub/wham",
  "licenseUrl": "https://github.com/WarHub/wham/blob/master/LICENSE",
  "releaseNotes": "v0.2: Added netcore45 target.",

  "frameworks": {
    "netcore45": {
      "frameworkAssemblies": {
        "System": "",
        "System.Collections": "",
        "System.ComponentModel": "",
        "System.Core": "",
        "System.IO": "",
        "System.Linq": "",
        "System.ObjectModel": "",
        "System.Reflection": "",
        "System.Reflection.Extensions": "",
        "System.Runtime": "",
        "System.Text.Encoding": "",
        "System.Text.RegularExpressions": "",
        "System.Threading": "",
        "System.Threading.Tasks": "",
        "System.Xml": "",
        "System.Xml.ReaderWriter": "",
        "System.Xml.XmlSerializer": ""
      }
    },
    ".NETPortable,Version=v4.5,Profile=Profile259": {
      "frameworkAssemblies": {
        "System": "",
        "System.Collections": "",
        "System.ComponentModel": "",
        "System.Core": "",
        "System.IO": "",
        "System.Linq": "",
        "System.ObjectModel": "",
        "System.Reflection": "",
        "System.Reflection.Extensions": "",
        "System.Runtime": "",
        "System.Text.Encoding": "",
        "System.Text.RegularExpressions": "",
        "System.Threading": "",
        "System.Threading.Tasks": "",
        "System.Xml": "",
        "System.Xml.ReaderWriter": "",
        "System.Xml.XmlSerializer": ""
      }
    }
  },
  "dependencies": {
    "WarHub.Armoury.Model": "0.2.1-*"
  }
}
