{
  "sdk": {
    "version": "5.0.100-rc.2.20479.15",
    "rollForward": "feature"
  },
  "msbuild-sdks": {
    "CodeGeneration.Roslyn.Plugin.Sdk": "0.7.63",
    "Microsoft.Build.CentralPackageVersions": "2.0.52"
  }
}