{
  "version": "0.2.1-*",
  "description": "WarHub.Armoury.Model.ModifierAppliers Class Library",
  "authors": [ "WarHub" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/WarHub/wham",
  "licenseUrl": "https://github.com/WarHub/wham/blob/master/LICENSE",

  "dependencies": {
    "WarHub.Armoury.Model": "0.2.1-*"
  },

  "frameworks": {
    "net451": { },
    "netcore45": {
      "frameworkAssemblies": {
        "System": "",
        "System.Collections": "",
        "System.Core": "",
        "System.Diagnostics.Debug": "",
        "System.Linq": "",
        "System.Reflection": "",
        "System.Runtime": ""
      }
    }
  }
}
