{
  "version": "0.4.0-*",
  "description": "wham BattleScribe data format binding.",
  "authors": [ "WarHub" ],

  "frameworks": {
    "netstandard1.2": {}
  },
  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "WarHub.Armoury.Model": "0.4.0-*",
    "WarHub.Armoury.Model.BattleScribeXml": "0.4.0-*"
  },
  "packOptions": {
    "licenseUrl": "https://github.com/WarHub/wham/blob/master/LICENSE",
    "owners": [ "WarHub" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/WarHub/wham"
    },
    "summary": "WarHub Armoury Model - Top level abstraction of tabletop datafiles.",
    "tags": [ "WarHub", "WarHub.Armoury.Model.BattleScribe", "wham", "wargame", "roster", "battlescribe", "xml" ],
    "releaseNotes": "v0.2: Added netcore45 target.\nv0.2.2: update versioning.\nv0.2.5: Aligned with RemoteDataSource name/namespace changes.\nv0.3.0: NetCoreApp TFM support."
  }
}
