{
  "version": "0.3.2-*",
  "description": "wham EntryTree provides tree structure of entry/entrygroup choices in given entry. Helpful for immediate resolution which group was parent for some child selection.",
  "authors": [ "WarHub" ],

  "dependencies": {
    "WarHub.Armoury.Model": "0.3.2-*"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-rc2-3002702"
        }
      }
    },

    "netcore45": {
      "frameworkAssemblies": {
        "System": "",
        "System.Collections": "",
        "System.Core": "",
        "System.Diagnostics.Debug": "",
        "System.Linq": "",
        "System.Reflection": "",
        "System.Runtime": ""
      }
    },

    ".NETPortable,Version=v4.5,Profile=Profile259": {
      "frameworkAssemblies": {
        "System.Collections": "",
        "System.Diagnostics.Debug": "",
        "System.Linq": "",
        "System.Runtime": ""
      }
    }
  },

  "packOptions": {
    "licenseUrl": "https://github.com/WarHub/wham/blob/master/LICENSE",
    "owners": [ "WarHub" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/WarHub/wham"
    },
    "summary": "WarHub Armoury Model EntryTree entry structure library.",
    "tags": [ "wham", "warhub", "tree", "entry", "entrygroup", "group" ],
    "releaseNotes": "0.2.2: added portable profile 259 support.\nv0.3.0: NetCoreApp TFM support."
  }
}
