{
  "version": "0.3.2-*",
  "description": "wham DataAccess Autofac Module. Provides IoC configuration for DataAccess library.",
  "authors": [ "WarHub" ],
  "frameworks": {
    "netcore45": {
      "frameworkAssemblies": {
        "System": "",
        "System.Collections": "",
        "System.ComponentModel": "",
        "System.Core": "",
        "System.IO": "",
        "System.Linq": "",
        "System.Net.Http": "",
        "System.ObjectModel": "",
        "System.Reflection": "",
        "System.Reflection.Extensions": "",
        "System.Runtime": "",
        "System.Threading.Tasks": "",
        "System.Xml": "",
        "System.Xml.ReaderWriter": "",
        "System.Xml.XmlSerializer": ""
      }
    },
    ".NETPortable,Version=v4.5,Profile=Profile111": {
      "frameworkAssemblies": {
        "System": "",
        "System.Collections": "",
        "System.ComponentModel": "",
        "System.Core": "",
        "System.IO": "",
        "System.Linq": "",
        "System.Net.Http": "",
        "System.ObjectModel": "",
        "System.Reflection": "",
        "System.Reflection.Extensions": "",
        "System.Runtime": "",
        "System.Threading.Tasks": "",
        "System.Xml": "",
        "System.Xml.ReaderWriter": "",
        "System.Xml.XmlSerializer": ""
      }
    }
  },
  "dependencies": {
    "Autofac": "3.5.2",
    "WarHub.Armoury.Model.DataAccess": "0.3.2-*"
  },
  "packOptions": {
    "licenseUrl": "https://github.com/WarHub/wham/blob/master/LICENSE",
    "owners": [ "WarHub" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/WarHub/wham"
    },
    "summary": "WarHub Armoury Model DataAccess Autofac module.",
    "tags": [ "wham", "WarHub", "DataAccess", "storage", "pcl", "BattleScribe", "Autofac", "IoC", "DI" ],
    "releaseNotes": "0.2: First release.\nv0.2.1: Added IRemoteDataIndex implementation.\nv0.2.2: added PCL profile 111 support.\nv0.2.5: Aligned with RemoteDataSource name/namespace changes, logging.\nv0.3.0: NetCoreApp TFM support."
  }
}
