{
  "version": "0.1.0-*",
  "description": "WarHub.Armoury.Model.EntryTree package unit tests",
  "authors": [ "WarHub" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/WarHub/wham",
  "licenseUrl": "https://github.com/WarHub/wham/blob/master/LICENSE",

  "dependencies": {
    "NSubstitute": "1.10.0",
    "WarHub.Armoury.Model": "0.2.1-*",
    "WarHub.Armoury.Model.EntryTree": "0.2.1-*",
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-*"
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "frameworks": {
    "dnx46": {
      "frameworkAssemblies": {
        "System.Collections": "",
        "System.IO": "",
        "System.ObjectModel": "",
        "System.Runtime": ""
      }
    }
  }
}
