{
  "version": "0.4.0-*",
  "description": "wham ConditionResolvers provides condition evaluation utilities.",
  "authors": [ "WarHub" ],

  "frameworks": {
    "netstandard1.2": {}
  },
  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "WarHub.Armoury.Model": "0.4.0-*",
    "WarHub.Armoury.Model.Builders": "0.4.0-*"
  },

  "packOptions": {
    "licenseUrl": "https://github.com/WarHub/wham/blob/master/LICENSE",
    "owners": [ "WarHub" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/WarHub/wham"
    },
    "summary": "WarHub Armoury Model condition resolution library.",
    "tags": [ "WarHub", "wham", "armoury", "model", "catalogue", "modifier", "condition" ],
    "releaseNotes": "0.2.2: added portable profile 259 support.\nv0.3.0: NetCoreApp TFM support."
  }
}
